API_URL = "https://eth-sepolia.g.alchemy.com/v2/8wwaV3NhGjirF9OfkG2BHYWmUG6gimgB"
PRIVATE_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
CONTRACT_ADDRESS = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

